<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="exercice_integration2.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <title>Le Bilan</title>
</head>
<body>
    <div id="contenu">
        <header>
         <p>City guide.Paris</p>
         <br />Le Bilan
        </header>
        <nav>Salle - Service - Dressage - Goût</nav>
        <section>
          <div class= "partie0">
           <h1>Exemple de plat</h1>
             <img src="../Sujet/img/plate.jpg" alt="Plat">
             <p>Merlu de ligne carottes nouvelles Epices douces</p>
           </div>

          <div class= "partie1">
           <h1>La salle</h1>
             <div class="image1">
              <img src="../Sujet/img/resto_01.jpg" alt="plat">
             </div>

           <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes...
           Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé</p>
         </div>

          <div class="partie2">
           <h1>Le service</h1>
            <img src="../Sujet/img/resto_02.jpg" alt="service">
            <p>Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins.
            On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.</p>
        </div>

          <div class="partie3">
           <h1>Le dressage</h1>
            <img src="../Sujet/img/resto_03.jpg" alt="dressage">
            <p>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.</p>
        </div>

          <div class="partie4">
            <h1>le goût</h1>
             <img src="../Sujet/img/resto_04.jpg" alt= "goût">
             <p>Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.
             Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez-vous.</p>
         </div>
        </section>
        <footer>
          <div class="footer">
            <p>Septime</p>
        </div>
        <p>20 rue de charonne-75011<p><br />Paris O1 43 47 67 35
        <p>Lundi soir-Mardi à Vendredi midi&soir</p>
        </footer>
    </div>
</body>
</html>
